{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # bird_arrivals_climate_analysis.R\
# Spring bird arrival phenology + climate for southern Franklin County, NY\
# Joe Marocco\
\
# ---------------------------\
# 0) Load packages\
# ---------------------------\
library(tidyverse)\
library(lubridate)\
library(auk)\
library(broom)\
library(purrr)\
\
# ---------------------------\
# 1) eBird: filter EBD and compute first arrival dates\
# ---------------------------\
\
# Raw EBD filename (Franklin County export, in working directory)\
ebd_file <- "ebd_US-NY-033_relOct-2025.txt"\
\
# Focal migratory species\
species_targets <- c(\
  "American Robin",\
  "Blue-headed Vireo",\
  "Hermit Thrush",\
  "Yellow-rumped Warbler",\
  "Eastern Phoebe"\
)\
\
# Define auk filters\
ebd_filtered_def <- auk_ebd(ebd_file) %>%\
  auk_species(species = species_targets, taxonomy_version = 2025) %>%\
  auk_state("US-NY") %>%\
  auk_county("US-NY-033")\
\
# Output file for filtered EBD\
ebd_filtered_file <- "ebd_US-NY-033_relOct-2025_filtered.txt"\
\
# Apply filter (only needs to be run when inputs/filters change)\
ebd_filtered_def %>%\
  auk_filter(file = ebd_filtered_file, overwrite = TRUE)\
\
# Read filtered EBD into R\
ebd <- read_ebd(ebd_filtered_file)\
\
# Compute first spring arrival per species-year\
arrivals <- ebd %>%\
  mutate(\
    date = ymd(observation_date),\
    year = year(date),\
    doy  = yday(date)\
  ) %>%\
  # Spring window: March\'96June\
  filter(month(date) %in% 3:6) %>%\
  group_by(common_name, year) %>%\
  summarize(\
    first_seen = min(date, na.rm = TRUE),\
    doy = yday(first_seen),\
    .groups = "drop"\
  )\
\
# Quick visual check of trends (optional)\
ggplot(arrivals, aes(x = year, y = doy, color = common_name)) +\
  geom_point(alpha = 0.7) +\
  geom_smooth(method = "lm", se = FALSE) +\
  scale_y_reverse() +\
  labs(\
    title = "First Spring Arrival (DOY) by Species",\
    x = "Year",\
    y = "Arrival DOY (lower = earlier)",\
    color = "Species"\
  )\
\
# ---------------------------\
# 2) Climate: Tupper Lake GHCND (USC00308631)\
# ---------------------------\
\
# Assumes GHCND CSV for Tupper Lake is in working directory\
# Standard ghcn-daily by_station CSV format:\
# station, date, element, value, mflag, qflag, sflag, obs_time\
\
tupper_raw <- read_csv(\
  "USC00308631.csv",\
  col_names = c("station","date","element","value","mflag","qflag","sflag","obs_time"),\
  show_col_types = FALSE\
) %>%\
  mutate(date = ymd(date))\
\
# Reshape TMAX / TMIN wide and compute tmean, year, month\
tupper_w <- tupper_raw %>%\
  filter(element %in% c("TMAX", "TMIN")) %>%\
  select(date, element, value) %>%\
  mutate(value = value / 10) %>%                # tenths of \'b0C -> \'b0C\
  pivot_wider(names_from = element, values_from = value) %>%\
  mutate(\
    tmean = (TMAX + TMIN) / 2,\
    year  = year(date),\
    month = month(date)\
  )\
\
# ---------------------------\
# 3) Core climate covariates: temp, GDD, freeze\'96thaw\
# ---------------------------\
\
# Mean spring temperature (Feb\'96Apr)\
clim_temp <- tupper_w %>%\
  filter(month %in% 2:4) %>%\
  group_by(year) %>%\
  summarize(\
    spring_mean_temp = mean(tmean, na.rm = TRUE),\
    .groups = "drop"\
  )\
\
# Growing Degree Days (GDD), base 0\'b0C, Feb\'96Apr\
tupper_w <- tupper_w %>%\
  mutate(gdd = pmax(tmean, 0))\
\
clim_gdd <- tupper_w %>%\
  filter(month %in% 2:4) %>%\
  group_by(year) %>%\
  summarize(\
    spring_gdd = sum(gdd, na.rm = TRUE),\
    .groups = "drop"\
  )\
\
# Freeze\'96thaw days (Jan\'96Apr): TMAX >= 1\'b0C and TMIN <= -1\'b0C\
tupper_w <- tupper_w %>%\
  mutate(freeze_thaw = (TMAX >= 1) & (TMIN <= -1))\
\
clim_ft <- tupper_w %>%\
  filter(month %in% 1:4) %>%\
  group_by(year) %>%\
  summarize(\
    freeze_thaw_days = sum(freeze_thaw, na.rm = TRUE),\
    .groups = "drop"\
  )\
\
# ---------------------------\
# 4) Snow metrics (if SNWD is available)\
# ---------------------------\
\
# Extract snow depth (SNWD) if present\
if (any(tupper_raw$element == "SNWD")) \{\
  snwd <- tupper_raw %>%\
    filter(element == "SNWD") %>%\
    select(date, value) %>%\
    mutate(\
      snwd_cm = value / 10,   # tenths of mm -> cm\
      year    = year(date),\
      month   = month(date)\
    )\
\
  # Mean snow depth in late winter (Feb\'96Mar)\
  clim_snow_mean <- snwd %>%\
    filter(month %in% 2:3) %>%\
    group_by(year) %>%\
    summarize(\
      mean_snwd = mean(snwd_cm, na.rm = TRUE),\
      .groups = "drop"\
    )\
\
  # Date of first bare ground (SNWD == 0) in Jan\'96May\
  snowmelt <- snwd %>%\
    filter(month %in% 1:5) %>%\
    group_by(year) %>%\
    summarize(\
      first_bare_ground = suppressWarnings(min(date[snwd_cm == 0], na.rm = TRUE)),\
      first_bare_doy    = yday(first_bare_ground),\
      .groups = "drop"\
    )\
\
  # Snow persistence: days with > 10 cm snowpack in Jan\'96Apr\
  snow_persistence <- snwd %>%\
    filter(month %in% 1:4) %>%\
    group_by(year) %>%\
    summarize(\
      days_snow_gt10 = sum(snwd_cm > 10, na.rm = TRUE),\
      .groups = "drop"\
    )\
\} else \{\
  clim_snow_mean   <- tibble(year = integer(), mean_snwd = numeric())\
  snowmelt         <- tibble(year = integer(), first_bare_doy = numeric())\
  snow_persistence <- tibble(year = integer(), days_snow_gt10 = numeric())\
\}\
\
# ---------------------------\
# 5) First sustained thaw metric (pure dplyr)\
# ---------------------------\
\
library(data.table)  # for rleid()\
\
# Define above_freezing and run IDs per year using rleid\
tupper_thaw <- tupper_w %>%\
  mutate(above_freezing = TMIN > 0) %>%\
  arrange(year, date) %>%\
  group_by(year) %>%\
  mutate(\
    thaw_run = data.table::rleid(above_freezing)\
  ) %>%\
  ungroup()\
\
# Summarize runs and find first run with >= 3 consecutive above-freezing days\
thaw_runs <- tupper_thaw %>%\
  group_by(year, thaw_run) %>%\
  summarize(\
    start_date = first(date),\
    run_length = sum(above_freezing, na.rm = TRUE),\
    above      = first(above_freezing),\
    .groups = "drop"\
  ) %>%\
  # keep only above-freezing runs of length >= 3\
  filter(above, run_length >= 3) %>%\
  group_by(year) %>%\
  summarize(\
    first_thaw     = min(start_date),\
    first_thaw_doy = yday(first_thaw),\
    .groups = "drop"\
  )\
\
# ---------------------------\
# 6) Join arrivals with climate covariates\
# ---------------------------\
\
arrival_climate <- arrivals %>%\
  left_join(clim_temp, by = "year") %>%\
  left_join(clim_gdd,  by = "year") %>%\
  left_join(clim_ft,   by = "year") %>%\
  left_join(clim_snow_mean,   by = "year") %>%\
  left_join(snowmelt %>% select(year, first_bare_doy), by = "year") %>%\
  left_join(snow_persistence, by = "year") %>%\
  left_join(thaw_runs,        by = "year")\
\
glimpse(arrival_climate)\
\
# ---------------------------\
# 7) Variable-importance across species\
# ---------------------------\
\
# Candidate predictors; keep only those that exist in the data\
candidate_predictors <- c(\
  "spring_mean_temp",\
  "spring_gdd",\
  "freeze_thaw_days",\
  "mean_snwd",\
  "first_bare_doy",\
  "days_snow_gt10",\
  "first_thaw_doy"\
)\
\
predictors <- candidate_predictors[candidate_predictors %in% names(arrival_climate)]\
print(predictors)\
\
# Helper: fit a single-predictor model doy ~ predictor for one species\
fit_model <- function(df, predictor) \{\
  df2 <- df %>%\
    select(doy, all_of(predictor)) %>%\
    filter(!is.na(.data[[predictor]]))\
\
  if (nrow(df2) < 5) return(NULL)\
\
  form <- as.formula(paste("doy ~", predictor))\
  mod  <- lm(form, data = df2)\
\
  g <- glance(mod)\
\
  tibble(\
    predictor      = predictor,\
    n              = nrow(df2),\
    estimate       = coef(mod)[2],\
    p_value        = summary(mod)$coefficients[2, 4],\
    r.squared      = g$r.squared,\
    adj.r.squared  = g$adj.r.squared,\
    AIC            = g$AIC\
  )\
\}\
\
# Split by species and run all predictors\
by_species <- split(arrival_climate, arrival_climate$common_name)\
\
model_results <- map_dfr(\
  names(by_species),\
  function(sp) \{\
    df_sp <- by_species[[sp]]\
\
    mods <- map_dfr(predictors, ~ fit_model(df_sp, .x))\
\
    if (nrow(mods) == 0) return(NULL)\
\
    mutate(mods, common_name = sp, .before = 1)\
  \}\
)\
\
print(model_results)\
\
# Best predictor per species (by lowest AIC)\
best_var <- model_results %>%\
  group_by(common_name) %>%\
  arrange(AIC) %>%\
  slice(1) %>%\
  ungroup()\
\
print(best_var)\
\
# ---------------------------\
# 8) Optional plots for variable importance\
# ---------------------------\
\
# R^2 per predictor per species\
ggplot(model_results,\
       aes(x = predictor, y = r.squared, fill = predictor)) +\
  geom_col() +\
  facet_wrap(~ common_name) +\
  labs(\
    title = "Single-predictor model R^2 by species",\
    x = "Climate predictor",\
    y = "R^2"\
  ) +\
  theme(axis.text.x = element_text(angle = 45, hjust = 1))\
\
# Slope per predictor per species (negative = earlier arrival when predictor increases)\
ggplot(model_results,\
       aes(x = predictor, y = estimate, fill = predictor)) +\
  geom_hline(yintercept = 0, linetype = "dashed") +\
  geom_col() +\
  facet_wrap(~ common_name) +\
  labs(\
    title = "Effect of climate predictors on arrival DOY",\
    x = "Climate predictor",\
    y = "Slope (days per unit; negative = earlier)"\
  ) +\
  theme(axis.text.x = element_text(angle = 45, hjust = 1))\
\
# A couple of charts to demonstrate the effect of snow depth on arrivals\
\
robin <- arrival_climate %>%\
  filter(common_name == "American Robin")\
\
ggplot(robin, aes(x = mean_snwd, y = doy)) +\
  geom_point() +\
  geom_smooth(method = "lm", se = TRUE) +\
  scale_y_reverse() +\
  labs(\
    title = "American Robin arrival vs mean late-winter snow depth",\
    x = "Mean snow depth (cm, Feb\'96Mar)",\
    y = "Arrival DOY (lower = earlier)"\
  )\
\
phoebe <- arrival_climate %>%\
  filter(common_name == "Eastern Phoebe")\
\
ggplot(phoebe, aes(x = mean_snwd, y = doy)) +\
  geom_point() +\
  geom_smooth(method = "lm", se = TRUE) +\
  scale_y_reverse() +\
  labs(\
    title = "Eastern Phoebe arrival vs mean late-winter snow depth",\
    x = "Mean snow depth (cm, Feb\'96Mar)",\
    y = "Arrival DOY (lower = earlier)"\
  )\
}